# Resume_Analyser

./: LICENSE  README.md
resumeAnalyser-frontend/: package-lock.json  package.json
resumeAnalyser-frontend/src/: App.tsx  ErrorBoundary.tsx  ResumeUpload.css  resumeUpload.tsx
resumeanalyser/: pom.xml
resumeanalyser/src/main/java/com/resumeanalyser/resumeanalyser/: ResumeanalyserApplication.java
resumeanalyser/src/main/java/com/resumeanalyser/resumeanalyser/controller/: ResumeController.java
resumeanalyser/src/main/java/com/resumeanalyser/resumeanalyser/model/: ResumeAnalysis.java
resumeanalyser/src/main/java/com/resumeanalyser/resumeanalyser/service/: GPTService.java  ResumeService.java
resumeanalyser/src/main/resources/: application.properties
resumeanalyser/src/test/java/com/resumeanalyser/resumeanalyser/: ResumeanalyserApplicationTests.java
